def merge_sort(a):
    if len(a) == 1:
        return a
    elif len(a) == 2:
        if a[0] > a[1]:
            temp = a[1]
            a[1] = a[0]
            a[0] = temp
            return a

    h = len(a)//2
    m1 = merge_sort(a[:h])
    m2 = merge_sort(a[h:])

    r = []
    while 1:
        if len(m1) > 0 and len(m2) > 0:
            if m1[0] <= m2[0]:
                r.append(m1[0])
                m1 = m1[1:]
            else:
                r.append(m2[0])
                m2 = m2[1:]

        elif len(m1) > 0:
            r += m1
            m1 = []
        elif len(m2) > 0:
            r += m2
            m2 = []
        else:
            break
    return r

a = [1, 6, 4, 5, 6, 7, 1, 3, 2]
print(merge_sort(a))
